.Todo
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0px 10px 20px 10px
  padding: 10px 15px
  &_header
    border-bottom: 1px solid gray
  &_Controller
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 15px
    font-size: 22px
    &-input
      flex-grow: 1
  &_List
    max-height: 550px
    overflow-y: scroll
    overflow-x: hidden
  &_Item
    display: flex
    flex-direction: row
    padding: 10px 20px
    margin: 20px
    border-bottom: 1px solid silver 
    font-size: 20px
    min-height: 75px
    &-wrapper
      flex-grow: 1
      display: flex
      justify-content: space-between
      align-items: center
    &-view
      display: flex
      align-items: center
    &-controller
      margin-left: 10px
      display: none
      justify-content: space-between
      align-items: center
      max-width: 120px
    &-delete
    &-EditForm
      flex-grow: 1

//Hover for btns, visible
.Todo_Item
  &:hover
    overflow-x: scroll
    .Todo_Item-controller
      display: flex

.EditForm
  display: flex
  justify-content: space-between
  align-items: center
  &_input
    font-size: 20px
    flex-grow: 1
      
.completed
  color: gray
  text-decoration: line-through

.Stats
  padding: 10px
  p
    font-size: 18px
    margin: 5px 0px

@media screen and (max-width: 760px)
  .Todo
    margin: 10px 5px 10px 5px
    padding: 10px 5px
    &_Item
      font-size: 18px
      padding: 5px 10px
      margin: 10px 10px
      min-height: none 
      &-controller
        margin: 0

@media screen and (max-width: 450px)
  .Todo

    &_Item
      font-size: 16px